# TripTracker

./: TripTrackerLive.sln
TripTracker.BackService/: MikesTrips.db  Startup.cs  TripTracker.BackService.csproj
TripTracker.BackService/Controllers/: TripsController.cs
TripTracker.BackService/Data/: TripContext.cs
TripTracker.BackService/Models/: Repository.cs  Segment.cs  Trip.cs  TripWithSegments.cs
TripTracker.BackService/Properties/: launchSettings.json
TripTracker.UI/: Startup.cs  TripTracker.UI.csproj  appsettings.json
TripTracker.UI/Controllers/: AccountController.cs
TripTracker.UI/Data/: ApplicationDbContext.cs
TripTracker.UI/Pages/Shared/: _Layout.cshtml
TripTracker.UI/Pages/Trips/: Create.cshtml  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
TripTracker.UI/Properties/: launchSettings.json
TripTracker.UI/Services/: IApiClient.cs
TripTrackerDTO/: Segment.cs  TripTrackerDTO.csproj  TripWithSegments.cs
